# Activity-final

./: README  Testing Acc verification
Fantaisie-Impromptu [Act4]/: build.xml
Fantaisie-Impromptu [Act4]/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  system-properties.html  type-search-index.js
Fantaisie-Impromptu [Act4]/docs/classes/: Fraction.html  MixedFraction.html  package-summary.html  package-tree.html
Fantaisie-Impromptu [Act4]/lib/: jacoco.exec
Fantaisie-Impromptu [Act4]/src/main/: Fraction.java  MixedFraction.java
Fantaisie-Impromptu [Act4]/src/tests/: FractionTest.java
